{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 General
\b0 \
- Fast falling can be stopped in mid-air just by releasing down; should remain fast falling even after releasing button\
- Respawn sets direction incorrectly\
\

\b Fox
\b0 \
- Fox Illusion stops at the edge of platforms and stages no matter how close you start from them\
- Fox Illusion hitbox is XBOX HUGE\
\

\b Ike
\b0 \
- Ike Bup - Horizontal hitbox too long, too much damage, not enough cooldown lag\
- Ike Bside - Can change direction/fastfall in air. Can mash b button to continue moving horizontally permanently.\
- Ike Bneut - Ridiculous range. Hitboxes too big.\
- Ike Usmash - Tiny hitbox; needs to be redone\
- Ike Dsmash and Fsmash - Hitboxes are way too big.\
\

\b Pikachu\

\b0 - Pikachu Skullbash stops at the edge of platforms and stages no matter how close you start from them\
}