{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fast falling can be stopped in mid-air just by releasing down; should remain fast falling even after releasing button\
\
Fox/Mewtwo/Pikachu can fall through the stage if you angle their Bup downward\
\
Fox Illusion/Pikachu Skullbash stops at the edge of platforms and stages no matter how close you start from them\
\
Respawn sets direction incorrectly\
\
Fox Illusion hitbox is XBOX HUGE\
\
\'93Ice puck effect\'94 when you perform an Up-Tilt/Smash while moving left or right; actually, pressing Up just before you do a tilt also gives you a ice puck effect on any tilt you do; try it with Fox.  He slides across the floor doing his side tilt.\
\
Ceilings too low - Kirby can SD by jumping\
\
When grabbing enemies on platforms and trying to do a Down-Throw, you fall through the platform instead of doing the throw\
\
Ike Bup - Horizontal hitbox too long, too much damage, not enough cooldown lag\
\
Ike Bside - Can change direction/fastfall in air. Can mash b button to continue moving horizontally permanently.\
\
Ike Bneut - Ridiculous range. Hitboxes too big.\
\
Ike Usmash - Tiny hitbox; needs to be redone\
\
Ike Dsmash and Fsmash - Hitboxes are way too big.\
\
Pikachu Nair - Too much damage\
\
Pikachu Back throw - problems on edges/platforms.\
\
Pikachu Thunder deals multiple hits.\
\
Pikachu Thundershock hitbox too big.}