{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Image data
\b0 \
__	character.gif\
__	character_Sprite.bin\
__	character_Pal.bin (4)\
\

\b Hitbox data
\b0 \
__	character.atk	\
__	character.def	\
__	character.frame\
\

\b Code
\b0 \
__	character.h\
__	character.cpp\
\

\b Sound effects
\b0 \
__	sound effects\
__	name narration\
\

\b Add to current files\
__	
\b0 public variable (update charsel screen)\
__	character select tile\
__	character preview\
__	minimap icon\
__	credits info\
\

\b Add if character from new series
\b0 \
__	victory background\
__	victory music\
}